# DroidTV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alan_pc/droidtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alan_pc/droidtv/: BaseApplication.kt
app/src/main/java/com/example/alan_pc/droidtv/data/api/: TmdbApi.kt
app/src/main/java/com/example/alan_pc/droidtv/data/converter/: EmptyBodyConverterFactory.kt
app/src/main/java/com/example/alan_pc/droidtv/data/entity/: TvShowDto.kt  TvShowResponseDto.kt
app/src/main/java/com/example/alan_pc/droidtv/data/exception/: ValidationModelException.kt
app/src/main/java/com/example/alan_pc/droidtv/data/repository/: TmdbRepoImpl.kt
app/src/main/java/com/example/alan_pc/droidtv/di/: ActivityScope.kt  NamedProperties.kt
app/src/main/java/com/example/alan_pc/droidtv/di/component/: ApplicationComponent.kt  GeneralViewComponent.kt
app/src/main/java/com/example/alan_pc/droidtv/di/module/: ApplicationModule.kt  GeneralViewModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/alan_pc/droidtv/domain/business/tmdb/: TmdbBo.kt  TmdbRepo.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/example/alan_pc/droidtv/domain/business/tmdb/interfaces/: TvShowInterface.kt
app/src/main/java/com/example/alan_pc/droidtv/domain/mapper/: TvShowMapper.kt
app/src/main/java/com/example/alan_pc/droidtv/presentation/detail/: TvShowDetailActivity.kt  TvShowDetailComponent.kt  TvShowDetailModule.kt  TvShowDetailMvp.kt  TvShowDetailPresenter.kt
app/src/main/java/com/example/alan_pc/droidtv/presentation/detail/adapter/: SimilarTvShowAdapter.kt
app/src/main/java/com/example/alan_pc/droidtv/presentation/detail/detailComponentFragment/: DetailComponentFragment.kt
app/src/main/java/com/example/alan_pc/droidtv/presentation/general/: EndlessRecyclerOnScrollListener.kt  GeneralActivity.kt  GeneralFragment.kt  GeneralPresent.kt  GeneralView.kt
app/src/main/java/com/example/alan_pc/droidtv/presentation/general/reactive/: GeneralBo.kt  GeneralBoImpl.kt  GeneralSubscriber.kt
app/src/main/java/com/example/alan_pc/droidtv/presentation/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeMvp.kt  HomePresenter.kt
app/src/main/java/com/example/alan_pc/droidtv/presentation/home/adapter/: TvShowAdapter.kt
app/src/main/java/com/example/alan_pc/droidtv/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_tvshow_detail.xml  fragment_home.xml  fragment_tvshow_detail.xml  item_similar_tv_show_card.xml  item_tv_show_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alan_pc/droidtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
