<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/tvShowDetailFl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/ToolBarDarkStyle"
            android:layout_gravity="top"
            android:elevation="@dimen/elevation_general_toolbar"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/minimal_margin_between_items"
            android:text="Similar TV Shows"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSimilarShows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>