<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/item_tv_show_card"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAlignment="textStart"
            android:layout_margin="@dimen/margin_general_between_items"
            android:layout_marginBottom="@dimen/margin_general_layout"
            android:textColor="@color/colorWhite"
            android:id="@+id/textViewOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>